<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#FF121212</color>
    <color name="surface">#FF1E1E1E</color>
    <color name="primary_text">#FFFFFFFF</color>
    <color name="secondary_text">#FFBBBBBB</color>
    <color name="hint_text">#FF888888</color>
    <color name="error_red">#FFCF6679</color>
    <color name="success_green">#FF4CAF50</color>
    <color name="gray_light">#FF333333</color>
    <color name="gray_medium">#FF666666</color>
    <color name="gray_dark">#FF999999</color>
</resources>