<resources>
    <string name="app_name">C+C Inventory Display</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="app_logo">Logo</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="create_acc_btn">Create Account</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="data_display_title">Inventory Display</string>
    <string name="add_new_item">Add New Item</string>
    <string name="delete">Delete</string>
    <string name="sms_icon_desc">SMS icon</string>
    <string name="sms_permission_title">SMS permissions</string>
    <string name="sms_permission_explanation">SMS permissions needed for important updates</string>
    <string name="sms_benefit_1">Receive instant alerts when an item runs low on stock</string>
    <string name="sms_benefit_2">Stay informed even when you\'re not using the app</string>
    <string name="grant_permission">Allow SMS</string>
    <string name="deny_permission">Deny SMS</string>
    <string name="permission_status_unknown">Permission status unknown</string>
    <string name="continue_without_sms">Continue without SMS</string>
    <string name="item_name">Name of item</string>
    <string name="item_details">Details about item</string>
    <string name="item_date">Date obtained</string>
</resources>