<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- SMS Icon -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_sms"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/sms_icon_desc"
            app:tint="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_permission_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="16dp" />

        <!-- Permission Explanation -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/surface">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_permission_explanation"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text"
                    android:lineSpacingExtra="4dp" />

                <!-- Benefits List -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_check"
                            android:layout_marginEnd="8dp"
                            app:tint="@color/success_green" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sms_benefit_1"
                            android:textSize="14sp"
                            android:textColor="@color/secondary_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_check"
                            android:layout_marginEnd="8dp"
                            app:tint="@color/success_green" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sms_benefit_2"
                            android:textSize="14sp"
                            android:textColor="@color/secondary_text" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Permission Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_permission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/grant_permission"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/purple_200"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deny_permission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/deny_permission"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/surface"
                android:textColor="@color/purple_200"
                android:strokeColor="@color/purple_200"
                app:cornerRadius="8dp"
                style="@style/Widget.Material3.Button.OutlinedButton" />

        </LinearLayout>

        <!-- Permission Status -->
        <TextView
            android:id="@+id/permission_status_unknown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permission_status_unknown"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16sp"
            android:background="@color/surface"
            android:textColor="@color/secondary_text"
            app:cornerRadius="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Continue without SMS -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_without_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_without_sms"
            android:textSize="16sp"
            android:textColor="@color/purple_200"
            android:backgroundTint="@color/surface"
            android:strokeColor="@color/purple_200"
            app:strokeWidth="2dp"
            app:cornerRadius="8dp"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

    </LinearLayout>

</ScrollView>